
strategic_region={
	id=10
	name="STRATEGICREGION_10"
	provinces={
		3 57 62 64 67 75 89 114 133 147 174 181 184 195 211 236 239 269 275 282 325 345 348 351 385 395 400 405 425 456 468 469 490 502 541 549 552 553 562 588 592 615 617 631 633 655 683 691 709 719 723 782 829 833 861 880 944 956 979 985 995 1018 1035 1040 1048 1068 1124 1180 1189 1199 1207 1212 1218 1225 1231 1233 1235 1243 1249 1250 1256 1263 1267 1270 1273 1274 1277 1279 1280 1283 1285 1286 1287 1288 1291 1292 1293 1295 1301 1302 1303 1785 1786 1787 1792 1794 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -17.0 12.0 }
			temperature_day_night={ 3.0 -3.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.900
			blizzard=0.200
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.800
		}
		period={
			between={ 0.3 30.4 }
			temperature={ -3.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.5 29.7 }
			temperature={ 4.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.9 }
			temperature={ -7.0 18.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.100
			arctic_water=0.000
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.330
		}
		period={
			between={ 0.10 30.11 }
			temperature={ -17.0 13.0 }
			temperature_day_night={ 3.0 -3.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.900
			blizzard=0.250
			arctic_water=0.000
			mud=0.250
			sandstorm=0.000
			min_snow_level=1.000
		}
	}
}
