
strategic_region={
	id=11
	name="STRATEGICREGION_11"
	provinces={
		8 10 14 51 84 118 125 149 197 249 251 259 302 311 357 365 412 447 457 459 484 492 495 501 504 550 555 560 575 609 618 651 653 663 673 707 735 748 750 779 811 834 847 850 854 870 882 883 885 922 949 954 959 960 961 963 970 999 1006 1012 1019 1020 1033 1050 1051 1061 1063 1065 1073 1081 1090 1092 1138 1147 1150 1152 1157 1162 1165 1166 1170 1171 1173 1174 1176 1177 1178 1181 1182 1183 1184 1186 1187 1188 1190 1192 1193 1194 1195 1196 1198 1200 1201 1202 1203 1204 1205 1208 1209 1211 1213 1214 1215 1216 1217 1219 1220 1221 1222 1223 1224 1226 1228 1229 1230 1232 1234 1236 1238 1240 1242 1244 1246 1248 1251 1253 1254 1257 1259 1260 1261 1262 1264 1265 1268 1271 1272 1276 1282 1784 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -17.0 12.0 }
			temperature_day_night={ 3.0 -3.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.900
			blizzard=0.200
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.800
		}
		period={
			between={ 0.3 30.4 }
			temperature={ -3.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.5 29.7 }
			temperature={ 4.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.9 }
			temperature={ -7.0 18.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.100
			arctic_water=0.000
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.330
		}
		period={
			between={ 0.10 30.11 }
			temperature={ -17.0 13.0 }
			temperature_day_night={ 3.0 -3.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.900
			blizzard=0.250
			arctic_water=0.000
			mud=0.250
			sandstorm=0.000
			min_snow_level=1.000
		}
	}
}
