
strategic_region={
	id=12
	name="STRATEGICREGION_12"
	provinces={
		12 29 44 60 86 119 151 155 157 167 182 193 214 280 297 301 304 312 313 331 386 453 473 477 596 658 682 706 731 739 759 780 822 828 830 936 980 1034 1042 1053 1076 1102 1112 1115 1179 1185 1197 1206 1227 1237 1239 1241 1245 1247 1252 1255 1258 1266 1275 1278 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -17.0 12.0 }
			temperature_day_night={ 3.0 -3.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.900
			blizzard=0.200
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.800
		}
		period={
			between={ 0.3 30.4 }
			temperature={ -3.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.5 29.7 }
			temperature={ 4.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.9 }
			temperature={ -7.0 18.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.100
			arctic_water=0.000
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.330
		}
		period={
			between={ 0.10 30.11 }
			temperature={ -17.0 13.0 }
			temperature_day_night={ 3.0 -3.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.900
			blizzard=0.250
			arctic_water=0.000
			mud=0.250
			sandstorm=0.000
			min_snow_level=1.000
		}
	}
}
