
strategic_region={
	id=19
	name="STRATEGICREGION_19"
	provinces={
		21 22 30 52 54 65 100 117 123 140 171 196 233 237 248 273 287 296 322 338 340 347 371 391 398 404 410 417 442 443 449 465 527 567 569 571 583 590 595 598 599 600 608 614 624 626 629 650 669 675 677 694 698 713 715 736 764 769 770 784 801 809 824 826 848 855 866 872 878 881 884 894 924 930 931 932 951 957 964 973 975 990 1007 1014 1017 1031 1046 1054 1059 1080 1083 1091 1093 1101 1107 1109 1110 1130 1133 1139 1140 1141 1143 1145 1575 1586 1587 1588 1590 1596 1602 1603 1604 1607 1609 1610 1616 1622 1623 1629 1631 1632 1635 1643 1645 1649 1650 1651 1655 1656 1657 1658 1659 1660 1661 1667 1670 1671 1672 1674 1677 1678 1679 1681 1684 1687 1688 1692 1695 1696 1702 1703 1708 1711 1712 1713 1716 1721 1727 1736 1738 1740 1741 1745 1747 1749 1755 1758 1768 1799 7577 7581 7582 7583 7586 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 30.4 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.7 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.9 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
