
strategic_region={
	id=45
	name="STRATEGICREGION_45"
	provinces={
		2183 2697 2808 3005 3989 4338 4671 4845 5065 5252 6409 6444 6782 6785 6808 6810 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 30.4 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.7 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.9 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=1.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
