
strategic_region={
	id=5
	name="STRATEGICREGION_5"
	provinces={
		4 24 38 41 43 73 111 115 128 129 159 160 163 189 220 255 291 308 310 343 346 370 382 383 431 548 576 593 684 704 732 762 777 806 817 823 835 873 876 892 937 1011 1015 1078 1098 1113 1116 1269 1294 1297 1315 1327 1329 1340 1342 1354 1368 1783 7570 7576 7584 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 30.4 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.7 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.9 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
