
strategic_region={
	id=58
	name="STRATEGICREGION_58"
	provinces={
		2519 2689 2704 3474 4241 5329 5509 5661 5676 5999 6469 6483 6585 6600 6613 6871 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 30.4 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.7 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.9 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
