
strategic_region={
	id=9
	name="STRATEGICREGION_9"
	provinces={
		36 48 49 88 108 113 153 250 266 276 281 298 317 333 364 389 426 427 429 471 485 517 554 557 578 647 661 664 687 717 724 728 747 766 791 838 890 897 941 943 953 1036 1094 1097 1120 1151 1153 1154 1155 1156 1158 1159 1160 1161 1163 1164 1167 1168 1169 1172 1175 1191 1210 
	}
	weather={
		period={
			between={ 0.0 30.2 }
			temperature={ -17.0 12.0 }
			temperature_day_night={ 3.0 -3.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.900
			blizzard=0.200
			arctic_water=0.000
			mud=0.200
			sandstorm=0.000
			min_snow_level=0.800
		}
		period={
			between={ 0.3 30.4 }
			temperature={ -3.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.5 29.7 }
			temperature={ 4.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.9 }
			temperature={ -7.0 18.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.500
			blizzard=0.100
			arctic_water=0.000
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.330
		}
		period={
			between={ 0.10 30.11 }
			temperature={ -17.0 13.0 }
			temperature_day_night={ 3.0 -3.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.900
			blizzard=0.250
			arctic_water=0.000
			mud=0.250
			sandstorm=0.000
			min_snow_level=1.000
		}
	}
}
