leader_traits = {

	blanc_leader_trait = {
		random = no
		political_power_factor = -0.05
		war_support_factor = -0.05
		stability_factor = 0.125
		
		ai_will_do = {
			factor = 1
		}
	}
	
	noire_leader_trait = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.05
		war_support_factor = -0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vert_leader_trait = {
		random = no
		political_power_factor = 0.15
		army_org_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	neptune_leader_trait = {
		random = no
		stability_factor = 0.075
		
		ai_will_do = {
			factor = 1
		}
	}

}