leader_traits = {

	blanc_leader_trait = {
		random = no
		political_power_factor = -0.05
		war_support_factor = -0.05
		stability_factor = 0.125
		
		ai_will_do = {
			factor = 1
		}
	}
	
	noire_leader_trait = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.05
		war_support_factor = -0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vert_leader_trait = {
		random = no
		political_power_factor = 0.15
		army_org_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	neptune_leader_trait = {
		random = no
		consumer_goods_factor = 0.1
		political_power_cost = 0.25
		stability_factor = -0.05
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	improved_neptune_leader_trait = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	purple_heart_leader_trait = {
		random = no
		air_attack_factor = 0.1
		air_defence_factor = 0.1
		war_support_factor = 0.1
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nepgear_leader_trait = {
		random = no
		consumer_goods_factor = -0.05
		industrial_capacity_factory = 0.05
		research_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	evil_nepgear_leader_trait = {
		random = no
		industrial_capacity_factory = 0.10
		recruitable_population_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	purple_sister_leader_trait = {
		random = no
		industrial_capacity_factory = 0.15
		air_attack_factor = 0.1
		air_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	histoire_leader_trait = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.15
		war_support_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	bsha_leader_trait = {
		random = no
		targeted_modifier = {
			tag = GAI
			attack_bonus_against = -0.25
			defense_bonus_against = -0.1
		} 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	bsha_other_leader_trait = {
		random = no
		consumer_goods_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

}