leader_traits = {

	blanc_leader_trait = {
		random = no
		political_power_factor = -0.05
		war_support_factor = -0.05
		stability_factor = 0.125
		
		ai_will_do = {
			factor = 1
		}
	}
	
	noire_leader_trait = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.05
		war_support_factor = -0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vert_leader_trait = {
		random = no
		political_power_factor = 0.15
		army_org_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	## PLANEPTUNE LEADERS ##
	
	neptune_leader_trait = {
		random = no
		consumer_goods_factor = 0.1
		political_power_cost = 0.25
		stability_factor = -0.05
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	improved_neptune_leader_trait = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	purple_heart_leader_trait = {
		random = no
		air_attack_factor = 0.1
		air_defence_factor = 0.1
		war_support_factor = 0.1
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nepgear_leader_trait = {
		random = no
		consumer_goods_factor = -0.05
		industrial_capacity_factory = 0.05
		research_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	evil_nepgear_leader_trait = {
		random = no
		industrial_capacity_factory = 0.10
		recruitable_population_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	purple_sister_leader_trait = {
		random = no
		industrial_capacity_factory = 0.15
		air_attack_factor = 0.1
		air_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	histoire_leader_trait = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.15
		war_support_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	bsha_leader_trait = {
		random = no
		targeted_modifier = {
			tag = GAI
			attack_bonus_against = -0.25
			defense_bonus_against = -0.1
		} 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	bsha_other_leader_trait = {
		random = no
		consumer_goods_factor = 0.05
		stability_factor = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
	## PLANEPTUNE MINISTERS ##
	
	histoire_oracle_trait = { #The Little Dictator
		random = no
		political_power_cost = 0.06
		stability_factor = 0.12
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hatsumi_sega_minister_trait = { #Ambitious Amnesiac
		random = no
		political_power_gain = 0.04
		stability_factor = -0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	compa_chamberlain_trait = { #Clumsy but Gentle
		random = no
		army_org_regain = 0.03
		stability_factor = 0.02
		consumer_goods_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	if_intelligence_trait = { #Trusted Disciple
		random = no
		recon_factor = 0.1
		war_support_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}

}