### TEMPLATES ###

division_template = {
	name = "Green Heart"
	is_locked = yes
	division_names_group = "PLA_HDD_01"
	regiments = {
		hdd_form = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Corps"	
	division_names_group = LEA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Marine Corps"	
	division_names_group = LEA_MRN_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Tank Hunters"	
	division_names_group = LEA_ANT_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		anti_tank_brigade = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = {
	name = "SMD Squad"	
	division_names_group = LEA_SPC_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Rapid Strike Squad"	
	division_names_group = LEA_LTK_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Tank Brigade"	
	division_names_group = LEA_MTK_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

### UNITS ###

units = {
	#Infantry Corps
	division = { # One
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2542
		division_template = "Infantry Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Two
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3188
		division_template = "Infantry Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Three
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4263
		division_template = "Infantry Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Four
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 819
		division_template = "Infantry Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Five
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2645
		division_template = "Infantry Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	#Marine Corps
	division = { # One
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1532
		division_template = "Marine Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Two
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4515
		division_template = "Marine Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Three
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1722
		division_template = "Marine Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Four
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4391
		division_template = "Marine Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Five
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2513
		division_template = "Marine Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	#Tank Hunters
	division = { # One
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4358
		division_template = "Tank Hunters"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Two
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2542
		division_template = "Tank Hunters"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	#SMD Squad
	division = { # One
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3188
		division_template = "SMD Squad"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Two
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4270
		division_template = "SMD Squad"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Three
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3
		division_template = "SMD Squad"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	#Rapid Strike Squad
	division = { # One
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4391
		division_template = "Rapid Strike Squad"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Two
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2271
		division_template = "Rapid Strike Squad"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Three
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 659
		division_template = "Rapid Strike Squad"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	#Tank Brigade
	division = { # One
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4263
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division = { # Two
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2165
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LEA"
		}
		requested_factories = 5
		progress = 0.77
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "LEA"
		}
		requested_factories = 5
		progress = 0.32
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "LEA"
		}
		requested_factories = 4
		progress = 0.91
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "LEA"
			version_name = "Xenos Light Tank"
		}
		requested_factories = 4
		progress = 0.73
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_1
			creator = "LEA"
			version_name = "Xenon Medium Tank"
		}
		requested_factories = 3
		progress = 0.73
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_tank_chassis_1
			creator = "LEA"
			version_name = "SATA Heavy Tank"
		}
		requested_factories = 2
		progress = 0.73
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "LEA"
		}
		requested_factories = 2
		progress = 0.98
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "LEA"
		}
		requested_factories = 2
		progress = 0.98
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "LEA"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "LEA"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "LEA"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
}	