
state={
	id=12
	name="STATE_12"
	provinces={
		13 35 122 226 242 366 390 403 460 466 565 616 635 734 746 758 788 864 899 901 933 935 1074 1082 1125 1137 1142 1144 1374 1400 1410 1414 1427 1429 1433 1446 1455 1462 1463 1472 1475 1485 1486 
	}
	manpower= 1732114
	state_category=enclave
	buildings_max_level_factor=1.000
	history={
		owner = PLA
		remove_core_of = PLA
		victory_points = {
			1429 20
		}
		buildings = {
			infrastructure = 0
			1486 = {
				naval_base = 3
			}
			1142 = {
				naval_base = 2
			}
		}
	}
	resources={
		aluminium = 5
		tungsten = 5
		steel = 10
	}
}
