state={
	id=20
	name="STATE_20"
	provinces={
		116 350 481 521 532 605 612 688 689 763 785 908 917 1013 1029 1058 1060 1072 1530 1533 1536 1540 1541 1544 1548 1549 1550 1551 1557 1559 1560 1563 1566 1567 1570 1577 1582 1599 1600 1601 1633 
	}
	manpower=931772
	state_category=city
	buildings_max_level_factor=1.000
	history={
		owner = PLA
		add_core_of = PLA
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 1
			air_base = 5
		}
		victory_points = {
			1567 9 
		}
	}
}
