
state={
	id=26
	name="STATE_26"

	history={
		owner = LEA
		victory_points = { 4489 16 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			4489 = {
				naval_base = 5
			}
		}
	}

	provinces={
		66 127 132 167 170 213 235 257 282 286 361 392 556 811 860 864 873 1017 1259 1280 1351 1454 1466 1640 1873 2006 2017 2099 2308 2365 2392 2517 2518 2782 2894 4441 4458 4460 4462 4463 4466 4472 4473 4480 4482 4483 4489 
	}
	manpower=824142
	state_category = town
	buildings_max_level_factor=1.000
	resources={
		rubber = 11
		oil = 17
	}
}
