state={
	id=37
	name="STATE_37"
	provinces={
		11 16 34 47 56 66 68 81 103 258 337 339 384 444 463 479 594 648 670 807 827 857 977 1043 1284 1289 1296 1299 1308 1313 1324 1330 1332 1338 1339 
	}
	manpower=1127332	
	buildings_max_level_factor=1.000
	state_category=large_city
	history={
		owner = LAS
		add_core_of = LAS
		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			670 = {
				naval_base = 4
			}
		}
		victory_points = {
			34 13 
		}
	}
	resources={
		chromium = 8
		tungsten = 8
	}
}
