
state={
	id=41
	name="STATE_41"
	history={
		owner = PLA
		add_core_of = PLA
		victory_points = { 1258 28 }
		buildings = {
			infrastructure = 9
			industrial_complex = 3
			arms_factory = 2
			air_base = 6
		}
	}
	provinces={
		35 176 366 379 708 1066 1096 1154 1258 1421 1487 1608 1909 1922 2126 2377 2428 2885 2937 3014 3114 3828 3851 3869 3874 3876 3906 3927 3956 3964 4004 4012 4021 
	}
	manpower=1872453
	buildings_max_level_factor=1.000
	state_category = city
	resources = {
		chromium = 14
	}
}
