state={
	id=43
	name="STATE_43"
	provinces={
		2 71 82 112 143 145 162 187 216 253 358 387 441 483 572 641 646 696 725 810 844 845 865 929 945 1497 1525 1535 1539 1597 1598 1605 1624 1720 1795 1796 1797 
	}
	manpower=592112
	buildings_max_level_factor=1.000
	state_category=city
	history={
		owner = LAS
		add_core_of = LAS
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			865 = {
				naval_base = 6
			}
		}
		victory_points = {
			646 11 
		}
	}
	resources={
		chromium = 16
	}
}
