state={
	id=47
	name="STATE_47"
	provinces={
		188 277 286 334 336 381 513 628 637 671 797 841 886 923 946 1021 1028 1069 1071 1103 1148 1518 1524 1527 1534 1542 1543 1545 1546 1547 1552 1553 1554 1555 1556 1561 1562 1564 1565 1569 1571 1573 1574 1576 1581 1583 1584 1585 1589 1593 1595 1606 1608 1614 1615 1620 1625 1630 1638 
	}
	manpower=1634891
	buildings_max_level_factor=1.000
	state_category=large_city
	history={
		owner = LEA
		add_core_of = LEA
		victory_points = {
			671 25 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 3
			dockyard = 2
			air_base = 6
			1593 = {
				naval_base = 6
			}
			1518 = {
				naval_base = 2
			}
			1542 = {
				naval_base = 5
			}
		}
	}
	resources={
		oil = 4
	}
}
