
state={
	id=50
	name="STATE_50"

	history={
		owner = LEA
		add_core_of = LEA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 3
			dockyard = 1
		}
		victory_points = {
			527 18
		}
	}

	provinces={
		65 140 196 233 237 248 287 371 404 527 590 595 600 614 624 650 809 826 848 872 951 957 964 973 1014 1017 1080 1083 1093 1109 1687 1688 1696 1702 1712 1713 1721 1736 1738 1740 1741 1745 1747 1749 1758 
	}
	manpower=1178392
	buildings_max_level_factor=1.000
	state_category=city
	resources={
		oil = 9
		rubber = 7
	}
}
