state={
	id=74
	name="STATE_74"
	
	history={
		owner = LAS
		victory_points = { 4378 33 }
		buildings = {
			infrastructure = 10
			arms_factory = 3
			dockyard = 1
			industrial_complex = 1
			air_base = 6
			1595 = {
				naval_base = 7
			}
			2955 = {
				naval_base = 4
			}
		}
	}
	
	provinces={
		150 501 579 628 890 1101 1107 1161 1175 1216 1278 1574 1595 1674 1741 1848 1955 2060 2111 2160 2187 2203 2309 2338 2785 2873 2955 4318 4325 4337 4343 4348 4370 4378 4385 4392 4400 4405 4420 
	}
	manpower=3871120
	state_category = metropolis
	buildings_max_level_factor=1.000
}
