spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = { 
		name = "GFX_goal_land_of_purple_progress"
		texturefile = "gfx/interface/goals/PLA_land_of_purple_progress_icon.tga"
	}
	
	SpriteType = {
		name = "GFX_goal_land_of_purple_progress_shine"
		texturefile = "gfx/interface/goals/PLA_land_of_purple_progress_icon.tga"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/PLA_land_of_purple_progress_icon.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	}
}