guiTypes = {
	containerWindowType = {
		name = "open_button_window"
		position = { x = 0 y = 0 }
		size = { width = 52 height = 52 }
		orientation = center 
		origo = center 
		
		buttonType = {
			name="open_button"
			spriteType = "GFX_open_button"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "shares_gui_window"
		position = { x = 0 y = -215}	
		size = { width = 400 height= 300 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}

		buttonType ={
			name ="close_button"
			spriteType = "GFX_close_button"
			position = { x= 40 y = 45 }
			Orientation = "UPPER_LEFT"
		}	
	}
	containerWindowType = {
		name = "planeptune_gui_window"
		position = { x = 40 y = 65 }
		Orientation = center
		#frame = 100
			
		iconType = {
			name = "planeptune_progress_bar"
			spriteType = "GFX_planeptune_shares"
			position = { x = 5 y = 10 }
			
		}
	}
	containerWindowType = {
		name = "lastation_gui_window"
		position = { x = 40 y = 45 }
		Orientation = center
		#frame = 100
			
		iconType = {
			name = "lastation_progress_bar"
			spriteType = "GFX_lastation_shares"
			position = { x = 5 y = 10 }
			
		}
	}
	containerWindowType = {
		name = "lowee_gui_window"
		position = { x = 40 y = 35 }
		Orientation = center
		#frame = 100
			
		iconType = {
			name = "lowee_progress_bar"
			spriteType = "GFX_lowee_shares"
			position = { x = 5 y = 10 }
			
		}
	}
	containerWindowType = {
		name = "leanbox_gui_window"
		position = { x = 40 y = 85 }
		Orientation = center
		#frame = 100
			
		iconType = {
			name = "leanbox_progress_bar"
			spriteType = "GFX_leanbox_shares"
			position = { x = 5 y = 10 }
			
		}
	}
}
