info face="Stop" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=37 base=31 scaleW=800 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stop_34_0.dds"
chars count=235
char id=32   x=522   y=174   width=7     height=5     xoffset=-3    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=450   y=149   width=11    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=130   y=177   width=19    height=13    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=615   y=94    width=25    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=60    y=68    width=22    height=29    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=133   y=67    width=36    height=27    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=766   y=119   width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=166   y=176   width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=425   y=0     width=14    height=33    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=440   y=0     width=13    height=33    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=696   y=147   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=626   y=148   width=21    height=19    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=258   y=176   width=10    height=12    xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=379   y=176   width=19    height=9     xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=487   y=175   width=10    height=8     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=720   y=33    width=15    height=31    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=454   y=67    width=24    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=422   y=149   width=15    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=50   x=570   y=121   width=21    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=548   y=121   width=21    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=327   y=122   width=22    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=526   y=121   width=21    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=504   y=66    width=24    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=504   y=121   width=21    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=554   y=66    width=24    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=666   y=93    width=24    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=784   y=146   width=10    height=17    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=789   y=65    width=10    height=22    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=474   y=149   width=21    height=25    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=762   y=146   width=21    height=17    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=62   x=496   y=149   width=21    height=25    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=330   y=149   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=364   y=67    width=29    height=27    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=402   y=95    width=26    height=26    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=143   y=122   width=22    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=636   y=121   width=21    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=537   y=94    width=25    height=26    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=147   y=149   width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=126   y=150   width=20    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=479   y=66    width=24    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=270   y=149   width=19    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=438   y=149   width=11    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=386   y=149   width=17    height=26    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=0     y=152   width=20    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=250   y=149   width=19    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=138   y=95    width=30    height=26    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=691   y=92    width=23    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=424   y=67    width=29    height=27    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=438   y=122   width=21    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=231   y=95    width=28    height=26    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=166   y=122   width=22    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=416   y=122   width=21    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=724   y=119   width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=715   y=92    width=23    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=346   y=95    width=27    height=26    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=170   y=67    width=33    height=27    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=629   y=65    width=24    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=0     y=125   width=23    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=304   y=122   width=22    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=768   y=33    width=13    height=31    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=752   y=33    width=15    height=31    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=782   y=33    width=13    height=31    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=68    y=179   width=22    height=15    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=498   y=175   width=23    height=7     xoffset=-3    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=442   y=176   width=12    height=9     xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=483   y=94    width=26    height=26    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=98   x=189   y=122   width=22    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=592   y=121   width=21    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=100  x=589   y=94    width=25    height=26    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=101  x=105   y=152   width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=84    y=152   width=20    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=654   y=65    width=24    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=104  x=230   y=149   width=19    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=787   y=92    width=11    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=368   y=149   width=17    height=26    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=107  x=745   y=119   width=20    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=210   y=149   width=19    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=169   y=95    width=30    height=26    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=110  x=763   y=92    width=23    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=111  x=394   y=67    width=29    height=27    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=112  x=372   y=122   width=21    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=113  x=260   y=95    width=28    height=26    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=114  x=212   y=122   width=22    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=115  x=350   y=122   width=21    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=189   y=149   width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=48    y=125   width=23    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=118  x=318   y=95    width=27    height=26    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=119  x=204   y=67    width=33    height=27    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=120  x=529   y=66    width=24    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=121  x=72    y=125   width=23    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=122  x=235   y=122   width=22    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=123  x=736   y=33    width=15    height=31    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=466   y=0     width=11    height=33    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=703   y=33    width=16    height=31    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=280   y=176   width=22    height=11    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=160  x=530   y=174   width=7     height=5     xoffset=-3    yoffset=34    xadvance=9     page=0  chnl=15
char id=161  x=787   y=119   width=11    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=162  x=562   y=148   width=18    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=163  x=394   y=122   width=21    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=581   y=148   width=22    height=21    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=165  x=641   y=93    width=24    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=454   y=0     width=11    height=33    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=642   y=33    width=20    height=31    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=168  x=399   y=176   width=15    height=9     xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=169  x=272   y=67    width=30    height=27    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=170  x=17    y=179   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=171  x=648   y=148   width=23    height=18    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=172  x=108   y=179   width=21    height=13    xoffset=-3    yoffset=19    xadvance=15    page=0  chnl=15
char id=173  x=359   y=176   width=19    height=9     xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=174  x=303   y=67    width=30    height=27    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=176  x=91    y=179   width=16    height=14    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=518   y=148   width=21    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=178  x=0     y=179   width=16    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=179  x=51    y=179   width=16    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=429   y=176   width=12    height=9     xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=181  x=614   y=121   width=21    height=26    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=616   y=33    width=25    height=31    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=184  x=415   y=176   width=13    height=9     xoffset=2     yoffset=30    xadvance=17    page=0  chnl=15
char id=185  x=749   y=146   width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=186  x=34    y=179   width=16    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=672   y=147   width=23    height=18    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=188  x=0     y=98    width=34    height=26    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=189  x=35    y=98    width=34    height=26    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=190  x=753   y=65    width=35    height=26    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=191  x=349   y=149   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=192  x=667   y=0     width=26    height=32    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=532   y=0     width=26    height=32    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=478   y=0     width=26    height=32    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=694   y=0     width=26    height=32    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=721   y=0     width=26    height=32    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=27    y=0     width=26    height=34    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=198  x=70    y=98    width=33    height=26    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=199  x=403   y=0     width=21    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=479   y=33    width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=458   y=34    width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=416   y=34    width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=437   y=34    width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=603   y=33    width=12    height=32    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=590   y=33    width=12    height=32    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=500   y=33    width=15    height=32    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=516   y=33    width=15    height=32    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=456   y=95    width=26    height=26    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=209  x=0     y=35    width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=231   y=0     width=29    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=111   y=0     width=29    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=201   y=0     width=29    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=171   y=0     width=29    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=291   y=0     width=29    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=604   y=148   width=21    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=216  x=0     y=68    width=29    height=29    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=217  x=192   y=34    width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=748   y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=264   y=34    width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=120   y=34    width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=96    y=34    width=23    height=32    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=680   y=120   width=21    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=505   y=0     width=26    height=32    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=225  x=559   y=0     width=26    height=32    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=226  x=586   y=0     width=26    height=32    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=227  x=613   y=0     width=26    height=32    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=228  x=640   y=0     width=26    height=32    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=229  x=0     y=0     width=26    height=34    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=230  x=104   y=96    width=33    height=26    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=231  x=381   y=0     width=21    height=33    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=232  x=395   y=34    width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=374   y=34    width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=353   y=34    width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=332   y=34    width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=564   y=33    width=12    height=32    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=577   y=33    width=12    height=32    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=532   y=33    width=15    height=32    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=548   y=33    width=15    height=32    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=510   y=94    width=26    height=26    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=241  x=216   y=34    width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=242  x=141   y=0     width=29    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=243  x=81    y=0     width=29    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=244  x=351   y=0     width=29    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=245  x=321   y=0     width=29    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=246  x=261   y=0     width=29    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=247  x=540   y=148   width=21    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=248  x=30    y=68    width=29    height=29    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=249  x=772   y=0     width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=250  x=48    y=35    width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=251  x=24    y=35    width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=252  x=72    y=35    width=23    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=253  x=144   y=34    width=23    height=32    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=702   y=119   width=21    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=168   y=34    width=23    height=32    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=256  x=429   y=95    width=26    height=26    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=257  x=281   y=122   width=22    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=258  x=658   y=120   width=21    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=259  x=563   y=94    width=25    height=26    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=260  x=42    y=152   width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=261  x=63    y=152   width=20    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=262  x=604   y=66    width=24    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=263  x=290   y=149   width=19    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=264  x=462   y=149   width=11    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=265  x=404   y=149   width=17    height=26    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=266  x=21    y=152   width=20    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=267  x=310   y=149   width=19    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=268  x=200   y=95    width=30    height=26    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=269  x=96    y=125   width=23    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=270  x=334   y=67    width=29    height=27    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=271  x=482   y=122   width=21    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=272  x=289   y=95    width=28    height=26    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=273  x=258   y=122   width=22    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=274  x=460   y=122   width=21    height=26    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=275  x=168   y=149   width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=276  x=739   y=92    width=23    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=277  x=374   y=95    width=27    height=26    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=278  x=238   y=67    width=33    height=27    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=279  x=579   y=66    width=24    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=280  x=24    y=125   width=23    height=26    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=281  x=120   y=123   width=22    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=338  x=716   y=65    width=36    height=26    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=339  x=679   y=65    width=36    height=26    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=352  x=288   y=34    width=21    height=32    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=310   y=34    width=21    height=32    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=376  x=240   y=34    width=23    height=32    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=402  x=54    y=0     width=26    height=34    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=8211 x=335   y=176   width=23    height=9     xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=8212 x=303   y=176   width=31    height=9     xoffset=-3    yoffset=16    xadvance=25    page=0  chnl=15
char id=8216 x=235   y=176   width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8217 x=269   y=176   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8218 x=247   y=176   width=10    height=12    xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=8220 x=178   y=176   width=18    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8221 x=197   y=176   width=18    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8222 x=216   y=176   width=18    height=12    xoffset=0     yoffset=25    xadvance=18    page=0  chnl=15
char id=8224 x=683   y=33    width=19    height=31    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=8225 x=663   y=33    width=19    height=31    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=8226 x=150   y=176   width=15    height=13    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=455   y=176   width=31    height=8     xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=8240 x=83    y=68    width=49    height=27    xoffset=-2    yoffset=6     xadvance=45    page=0  chnl=15
char id=8249 x=733   y=146   width=15    height=18    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=8250 x=716   y=146   width=16    height=18    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
